*, body
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

a
    text-decoration: none
    color: #fff

img
    user-select: none

header
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.15)
    box-sizing: border-box
    position: absolute
    width: 100%
    top: 0
    left: 0    
    z-index: 999
    padding: 15px 15vw
    background-color: rgba(0, 0, 0, 0.9)
    opacity: 0
    transition: 0.1s
    font-weight: normal
    transform: scale(0.7)
    border-radius: 50px
    padding: 0px 15vw
    height: 0
    transition: 0.3s
    user-select: none
    h1
        font-weight: normal
        font-family: "Roboto Slab"
        margin-left: 150px
        opacity: 0
        transition: 0.7s
        
        // text-shadow: 4px 3px 0 #7A7A7A
    &.sticky
        position: fixed

    &.ready
        padding: 15px 15vw
        height: fit-content
        transform: scale(1)
        border-radius: 0
        opacity: 1
        transition: 0.3s
        h1
            margin-left: 0
            color: #fff
            opacity: 1
            transition: 0.7s



    #secondlogo
        color: #fff
    
    
#first
    user-select: none
    height: 100vh
    overflow: hidden
    position: relative
    #widget
        position: absolute
        left: 30px
        bottom: 30px
        z-index: 2
        display: flex
        @media screen and ( max-width: 768px )
            justify-content: space-between
            width: 70%
            left: 50%
            bottom: 7.5%
            transform: translateX(-50%)
        a
            margin-right: 15px
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3)
            width: 30px
            height: 30px
            display: flex
            justify-content: center
            align-items: center
            font-size: 2em
            background: rgba(79, 79, 79, 0.7)
            border-radius: 15px
            padding: 15px
            color: #fff
    video
        object-fit: cover
        display: block
        width: 100%
        height: 100%
        filter: brightness(0.3) 
        z-index: 0

    h1
        // text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15)
        position: fixed
        left: 50%
        top: 50%
        font-weight: normal
        font-size: 5em
        transform: translate(-50%, -50%)
        color: #fff
        transition: 0.1s
        font-family: 'Roboto Slab'
        span
            transition: 0.5s
            &:first-child   
                &.first-hide
                    opacity: 0
                    transform: translateX(100px)
                    transition: 0.3s
            &:last-child
                &.first-hide
                    opacity: 0
                    transform: translateX(100px)
                    transition: 0.7s
            position: absolute
            font-size: 0.5em
            font-family: 'Raleway'
            font-weight: 100
            &:first-child
                top: -30px
            &:last-child

            display: block


        @media screen and ( max-width: 768px )
            font-size: 3.5em
            white-space: nowrap
        &#artname.cont 
            opacity: 0
            transition: 0.1s
            transform: translate(-50%, -50%) scale(0.7)

        



#second
    user-select: none
    position: relative
    height: 100vh
    @media screen and ( max-width: 768px )
        height: auto
        padding-top: 100px
    background: #121212
    padding: 15px 15vw
    .last-release
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        position: absolute
        
        width: 70vw
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        .description
            h1
                font-weight: 100
                font-size: 3em
                margin-bottom: 20px
                font-family: "Raleway"
            p
                margin-bottom: 15px
                font-family: "Raleway"
            margin-right: 15vw
            color: #fff
            .services
                
                img
                    border-radius: 15px
                    margin-right: 15px
                    height: 50px
                    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.15)
                    transition: 0.3s
                    cursor: pointer
                    &:hover
                        box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.3)
                        transform: scale(1.1)
                        transition: 0.3s
        .picture
            position: relative
            img
                &.blurred
                    position: absolute
                    width: 30vw
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)
                    filter: blur(100px)
                    opacity: 0.3
                    z-index: -1
                &.album
                    z-index: 1
                    width: 20vw
                    box-shadow: 0px 0px 15px 5px rgba(255, 255, 255, 0.15)
            p
                margin-top: 10px
                width: 100%
                text-align: center
                justify-content: center
                align-items: center
                display: flex
                flex-direction: column
                span
                    width: fit-content
                    &:first-child
                        font-family: "Raleway"
                        font-weight: 100
                        color: #fff
                        font-size: 2em
                        font-weight: bold
                        margin-bottom: 7px
                    &:last-child
                        color: #fff
                        font-family: "Raleway"
                        font-weight: 200
                        font-size: 1em
                        opacity: 1
        @media screen and ( max-width: 768px )
            position: static
            transform: unset
            flex-direction: column-reverse
            .description
                margin-top: 20px
                margin-right: 0
                h1
                    font-size: 2.5em
                    white-space: nowrap
            .services
                display: flex
                flex-wrap: wrap
                img
                    display: block
                    width: auto !important
                    margin-right: 0
                    margin-bottom: 20px
                    &:last-child
                        margin-bottom: 0
            .picture
                margin-top: 50px
                width: 100%
                img
                    &.album
                        width: 100%
                    &.blurred 
                        width: 100%
                    
#third

    user-select: none
    position: relative
    height: auto
    background: #121212
    padding: 15px 15vw
    #allreleases
        display: flex
        flex-direction: column
        position: relative
        .bgrelease
            @media screen and ( max-width: 768px )
                display: none
            z-index: 1
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            width: 98vw
            filter: blur(100px)
            opacity: 0.3
            background-size: 100% 100%
            height: 70vh
            transition: 0.3s
            &.test
                opacity: 0
                transition: 0.3s
        #background-release
            background-image: url('../img/album.jpg')
        #background-release2
            background-image: url('../img/album1.jpg')

        .headerof
            font-family: "Raleway"
            font-weight: 100
            font-size: 3em
            margin-bottom: 50px
            color: #fff
        .releases
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            z-index: 2
            .release
                margin-bottom: 50px
                cursor: pointer

                p
                    margin-top: 10px
                    width: 100%
                    text-align: center
                    justify-content: center
                    align-items: center
                    display: flex
                    flex-direction: column
                    font-family: "Raleway"
                    font-weight: 100
                    color: #fff
                    font-size: 1.5em
                    font-weight: bold
                img
                    width: 15vw
                    transition: 0.3s
                    // box-shadow: 0px 0px 50px 10px rgba(255, 255, 255, 0.15)
                    // &:hover
                    //     transition: 0.3s
                    //     transform: scale(1.1)
                    //     box-shadow: 0px 0px 50px 15px rgba(255, 255, 255, 0.15)
        @media screen and ( max-width: 768px )
            .releases
                flex-direction: column
                .release
                    img
                        width: 100%
            

                        


::-webkit-scrollbar
    width: 8px
    background: #717171

::-webkit-scrollbar-thumb
    background: #fff