<!DOCTYPE html>
<html>
    <head>
        <title>Eco Arcade</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
        <link rel="shortcut icon" type="image/x-icon" href="./img/logo.png">
    </head>
    <body>
        <header>
            <nav>

            </nav>
        </header>
        <main>
            <section id="section3">
                <video src="./img/gameplay.mp4" loop muted autoplay></video>
                <div class="block">
                    <h1>Eco Arcade</h1>
                    <p>Сыграйте в нашу увлекательную
                        <br>
                        космическую аркаду про экологию.
                    </p>
                    <a href="#section4" class="btn">
                        Подробнее
                    </a>
                </div>
            </section>
            <section id="section4">
                <div>
                    <img src="./img/screen2.jpeg" alt="">
                </div>
                <div>
                    <h1>Заголовок</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eaque.
                    </p>
                </div>
            </section>
            <section id="section5">
               <div>
                <h1>Заголовок</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eaque.
                </p>                </div>
                <div>
                    <img src="./img/screen3.jpeg" alt="">
                </div>
            </section>
            <section id="section6">
                <video src="./img/bg3.mp4" loop muted autoplay></video>
                <div class="block">
                    <p>Время отправляться!</p>
                    <a href="https://github.com/kgbsenior/SpaceArcade/raw/ecoarcade/eco.apk" class="btn">
                        Скачать
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <h1>
                Eco Arcade 2021
            </h1>
            <ul>
                <li><a href="https://vk.com/ecoarcade" target="_blank">О проекте</a></li>
            </ul>
        </footer>
    </body>
</html>