*, body {
  margin: 0;
  padding: 0;
  font-family: "Inter Tight";
}

a {
  color: #fff;
  text-decoration: none;
}

img {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body {
  position: relative;
}

nav {
  position: absolute;
  box-sizing: border-box;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  background: #fff;
  padding: 64px 15vw;
  display: flex;
  justify-content: space-between;
  font-family: "Inter Tight";
}
nav a {
  color: #000;
  cursor: pointer;
  opacity: 1;
  transition: 0.3s;
}
nav a:hover {
  opacity: 0.3;
}
nav #headmenuburger {
  cursor: pointer;
  display: none;
}
nav .header__logo {
  width: 12vw;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
nav ul li {
  margin-left: 60px;
}
@media screen and (max-width: 768px) {
  nav #headmenuburger {
    display: block;
  }
  nav .header__logo {
    width: 30vw;
  }
  nav ul {
    display: none;
  }
}

.welcome {
  padding: 0 15vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.welcome__block {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.welcome__block .button {
  width: 240px;
  position: relative;
  background: transparent;
  margin-top: 40px;
}
.welcome__block .button::before {
  background: #2962FF;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 0.3s;
  border-radius: 20px;
  box-shadow: 0px 0px 50px rgba(41, 98, 255, 0.3);
}
.welcome__block .button p {
  transition: 0.3s;
  width: 100px;
  z-index: 1;
}
.welcome__block .button img {
  z-index: 1;
  opacity: 0;
  width: 0;
  transition: 0.3s;
}
.welcome__block .button:hover {
  transition: 0.3s;
}
.welcome__block .button:hover::before {
  transition: 0.3s;
  transform: skewX(-22deg);
  box-shadow: 0px 0px 50px rgba(41, 98, 255, 0.4);
}
.welcome__block .button:hover p {
  width: 0;
  opacity: 0;
  transition: 0.3s;
}
.welcome__block .button:hover img {
  width: 30px;
  transition: 0.3s;
  margin: 0;
  opacity: 1;
}
.welcome__block .logo {
  font-size: 72px;
  font-weight: bold;
  margin-bottom: 0px;
}
.welcome__block h1 {
  font-size: 72px;
  font-weight: 400;
  margin-bottom: 24px;
}
.welcome__block p {
  line-height: 36px;
  font-size: 24px;
}
@media screen and (max-width: 768px) {
  .welcome__block {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 70vw;
  }
  .welcome__block h1 {
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 24px;
  }
  .welcome__block .logo {
    font-size: 36px;
  }
  .welcome__block p {
    line-height: 24px;
    font-size: 16px;
  }
  .welcome__block .button {
    margin-top: 50px;
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
  background: #2962FF;
  transition: 0.3s;
  border-radius: 20px;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin-top: 24px;
}
.button img {
  width: 24px;
  margin-left: 15px;
}

.welcome__blob1 {
  position: absolute;
  right: -28vw;
  bottom: -25vw;
  z-index: 0;
  width: 47vw;
  -webkit-animation: blob1 100s ease-in-out infinite;
          animation: blob1 100s ease-in-out infinite;
}
@-webkit-keyframes blob1 {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes blob1 {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@media screen and (max-width: 768px) {
  .welcome__blob1 {
    display: none;
  }
}

.welcome__blob2 {
  position: absolute;
  left: -5vw;
  bottom: -13vw;
  z-index: 0;
  width: 27vw;
  -webkit-animation: blob2 100s ease-in-out infinite;
          animation: blob2 100s ease-in-out infinite;
}
@-webkit-keyframes blob2 {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes blob2 {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@media screen and (max-width: 768px) {
  .welcome__blob2 {
    display: none;
  }
}

.welcome__blob_mobile {
  position: absolute;
  left: 0vw;
  bottom: -20vw;
  z-index: 0;
  width: 100vw;
}
@media screen and (min-width: 768px) {
  .welcome__blob_mobile {
    display: none;
  }
}

.possibilities {
  position: relative;
  background: #fff;
  border-radius: 25px 25px 0px 0px;
  z-index: 2;
  padding: 15vw;
}
.possibilities .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 100%;
  background: #2962FF;
  z-index: 0;
}
.possibilities .overlay::before {
  background: #fff;
  content: "";
  border-radius: 20px 20px 0px 0px;
  height: 20px;
  width: 100%;
  display: block;
  z-index: 1;
}
.possibilities .first {
  margin-bottom: 48px;
}
.possibilities .first p:first-child {
  color: #2962FF;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.25em;
  margin-bottom: 48px;
}
.possibilities .first p {
  line-height: 27px;
}
.possibilities .first h1 {
  font-weight: 500;
  font-size: 3em;
  color: #151515;
  margin-bottom: 24px;
}
.possibilities .first h1 span {
  background: #2962FF;
  color: #fff;
  border-radius: 10px;
  padding: 0px 15px;
  display: inline-flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  box-sizing: content-box;
}
.possibilities .first h1 span b {
  margin-bottom: 3px;
  font-weight: 500;
}
@media screen and (max-width: 768px) {
  .possibilities .first h1 {
    font-size: 28px;
    width: 100%;
  }
  .possibilities .first br {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .possibilities {
    padding-top: 100px;
  }
}
.possibilities .list {
  margin-bottom: 360px;
  line-height: 27px;
}
.possibilities .list ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.possibilities .list ul li {
  margin-bottom: 80px;
  display: flex;
  align-items: center;
}
.possibilities .list ul li h2 {
  font-weight: 500;
  margin-bottom: 15px;
}
.possibilities .list ul li span {
  font-weight: 700;
  color: #2962FF;
  margin-right: 130px;
  font-size: 3em;
  width: 0;
}
.possibilities .list ul li:last-child {
  margin-bottom: 0;
}
.possibilities .list ul li:nth-child(2) {
  margin-left: 50px;
}
@media screen and (max-width: 768px) {
  .possibilities .list ul li {
    margin-left: 0 !important;
  }
  .possibilities .list ul li span {
    width: 50px;
    margin-right: 50px;
  }
}
.possibilities .list-2 ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.possibilities .list-2 ul li {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 250px 1fr;
  align-items: center;
  border-bottom: 1px solid #cecece;
  padding-bottom: 50px;
}
.possibilities .list-2 ul li span {
  font-weight: 500;
  box-sizing: border-box;
  margin-right: 70px;
  color: #2962FF;
  font-size: 2em;
}
@media screen and (max-width: 768px) {
  .possibilities .list-2 ul li {
    flex-direction: column;
    display: flex;
  }
  .possibilities .list-2 ul li span {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 2em;
    width: 100%;
    margin-right: 0;
  }
}
.possibilities .info {
  margin-bottom: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.possibilities .info p:first-child {
  color: #2962FF;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.25em;
  margin-bottom: 48px;
}
.possibilities .info p {
  line-height: 27px;
}
.possibilities .info h1 {
  font-weight: 500;
  font-size: 3em;
  width: 80%;
  color: #151515;
  margin-bottom: 24px;
}
.possibilities .info h1 span {
  background: #2962FF;
  color: #fff;
  border-radius: 15px;
  padding: 0px 15px;
}
@media screen and (max-width: 768px) {
  .possibilities .info {
    flex-direction: column;
  }
  .possibilities .info img {
    margin-top: 75px;
  }
  .possibilities .info h1 {
    font-size: 7vw;
    width: 100%;
  }
}

.idea {
  background: #2962FF;
  position: relative;
  padding: 30px 15vw;
  overflow: hidden;
  height: 70vh;
}
.idea article {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: #fff;
}
.idea article h1 {
  font-size: 3em;
  text-align: center;
  font-weight: 500;
  margin-bottom: 24px;
}
.idea article a {
  font-size: 2em;
  font-weight: 500;
  text-align: center;
  display: block;
  align-items: center;
  transition: 0.3s;
  -webkit-animation: vibrate-1 1s linear infinite both;
          animation: vibrate-1 1s linear infinite both;
}
.idea article a:hover {
  opacity: 0.7;
}
@-webkit-keyframes vibrate-1 {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-1px, 1px);
  }
  40% {
    transform: translate(-1px, -1px);
  }
  60% {
    transform: translate(1px, 1px);
  }
  80% {
    transform: translate(1px, -1px);
  }
  100% {
    transform: translate(0);
  }
}
@keyframes vibrate-1 {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-1px, 1px);
  }
  40% {
    transform: translate(-1px, -1px);
  }
  60% {
    transform: translate(1px, 1px);
  }
  80% {
    transform: translate(1px, -1px);
  }
  100% {
    transform: translate(0);
  }
}
.idea article a img {
  margin-left: 5px;
}
.idea .idea__vector {
  z-index: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 90vw;
  transform: translate(-50%, -50%);
  -webkit-animation: idea 120s ease-in-out infinite;
          animation: idea 120s ease-in-out infinite;
  transform-origin: center;
}
@-webkit-keyframes idea {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(30deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}
@keyframes idea {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(30deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}
@media screen and (max-width: 768px) {
  .idea {
    height: 50vh;
  }
  .idea h1 {
    white-space: nowrap;
    font-size: 5.5vw !important;
  }
  .idea a {
    white-space: nowrap;
    font-size: 5vw !important;
  }
  .idea .idea__vector {
    width: 200vw;
  }
}

footer {
  position: relative;
  z-index: 1;
  padding: 30px 15vw;
  color: #fff;
  background: #000;
}
footer figure {
  margin-bottom: 30px;
}
footer ul {
  list-style: none;
}
footer ul li {
  margin-bottom: 7px;
}
footer ul li a {
  transition: 0.3s;
}
footer ul li a:hover {
  opacity: 0.3;
}

.hiding {
  opacity: 0;
  transition: 0.5s;
}

.pushwindowcontainer {
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
}
.pushwindowcontainer .pushwindowbg {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  padding: 15px;
  z-index: 1000;
  opacity: 1;
  -webkit-animation: 0.5s pushwindowbgappear ease-in-out forwards;
          animation: 0.5s pushwindowbgappear ease-in-out forwards;
}
@-webkit-keyframes pushwindowbgappear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes pushwindowbgappear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.pushwindowcontainer .pushwindowbg.hiding {
  -webkit-animation: 0.5s pushwindowbgdisappear ease-in-out forwards;
          animation: 0.5s pushwindowbgdisappear ease-in-out forwards;
}
@-webkit-keyframes pushwindowbgdisappear {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.7);
  }
}
@keyframes pushwindowbgdisappear {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.7);
  }
}
.pushwindowcontainer .pushwindow {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 25px;
  box-sizing: border-box;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
  padding: 15px;
  z-index: 1001;
  width: 300px;
  -webkit-animation: 0.5s pushwindowappear ease-in-out forwards;
          animation: 0.5s pushwindowappear ease-in-out forwards;
}
@-webkit-keyframes pushwindowappear {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.3);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}
@keyframes pushwindowappear {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.3);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}
.pushwindowcontainer .pushwindow.hiding {
  -webkit-animation: 0.5s pushwindowdisappear ease-in-out forwards;
          animation: 0.5s pushwindowdisappear ease-in-out forwards;
}
@-webkit-keyframes pushwindowdisappear {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.3);
  }
}
@keyframes pushwindowdisappear {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.3);
  }
}
.pushwindowcontainer .pushwindow.mobilemenu {
  color: #000;
  text-align: center;
  width: 90vw;
  padding-bottom: 0;
}
.pushwindowcontainer .pushwindow.mobilemenu span {
  margin-left: 5px;
}
.pushwindowcontainer .pushwindow.mobilemenu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pushwindowcontainer .pushwindow.mobilemenu ul li {
  border-bottom: 1px solid #cecece;
  font-size: 1.5em;
  width: 100%;
}
.pushwindowcontainer .pushwindow.mobilemenu ul li:last-child {
  border-bottom: none !important;
}
.pushwindowcontainer .pushwindow.mobilemenu ul li:last-child a {
  color: #000;
}
.pushwindowcontainer .pushwindow.mobilemenu ul li a {
  display: block;
  padding: 15px;
  color: #000;
  text-decoration: none;
}
.pushwindowcontainer .pushwindow.mobilemenu ul li:last-child {
  margin-bottom: 0;
}
.pushwindowcontainer .pushwindow .closepushwindow {
  position: absolute;
  font-size: 2.5em;
  right: 15px;
  top: 15px;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */