@import '../palette'
    
.input
    padding: 15px 20px
    font-size: 1em
    width: 100%
    box-sizing: border-box
    border: 2px solid #d0d0d0
    border-radius: 15px
    margin-bottom: 15px
textarea
    padding: 15px 20px
    font-size: 1em
    width: 100%
    box-sizing: border-box
    border: 2px solid #d0d0d0
    border-radius: 15px
    margin-bottom: 15px
    resize: none
    background: transparent

.darkbody
    .input
        background: transparent
        color: #fff
        border: 2px solid #454545
    textarea
        background: transparent
        color: #fff
        border: 2px solid #454545