<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <meta charset="UTF-8">
        <title>Reeverb</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    </head>
    <body>
        <nav>
            <figure><img src="./img/logo.svg" class="header__logo"/></figure>
            <ul>
                <li><a src="#">Главная</a></li>
                <li><a src="#">Услуги</a></li>
                <li><a src="#">О нас</a></li>
                <li><a src="#">Контакты</a></li>
            </ul>
            <span id="headmenuburger" class="material-symbols-outlined">menu</span>
        </nav>
        <main>
            <section class="welcome">
                <article class="welcome__block">
                    <figure class="logo">
                        Reeverb &lt;/&gt; 
                    </figure>
                    <h1>
                        Это решение.
                    </h1>
                    <p>Креативная студия веб-разработки, <br/> способная помочь вашему бизнесу.</p>
                    <button class="button welcome__button"><p>Связаться</p><img src="./img/arrow_icon.svg"/></button>
                </article>
                <img src="./img/blob1.svg" class="welcome__blob1" alt="">
                <img src="./img/blob2.svg" class="welcome__blob2" alt="">
                <img src="./img/blob3.svg" class="welcome__blob_mobile" alt="">
            </section>
            <section class="possibilities">
                <div class="overlay"></div>
                <article class="first">
                    <p>Что мы можем?</p>
                    <h1>Мы здесь, чтобы помочь <br>
                    вам построить <span class="your-business"><b>ваш бизнес.</b></span></h1>
                    <p>Оказываем услуги качественной веб-разработки <br>
                    предприятиям малого и среднего бизнеса.</p>
                </article>
                <article class="list">
                    <ul>
                        <li>
                            <span>01.</span>
                            <div>
                                <h2>Веб-разработка</h2>
                                <p>Наши сотрудники способны решать ваши задачи грамотно и точно в срок.</p>
                            </div>
                        </li>
                        <li>
                            <span>02.</span>
                            <div>
                                <h2>Веб-дизайн</h2>
                                <p>Мы умеем находить подход к каждому клиенту и подбирать оригинальные решения.</p>
                            </div>
                        </li>
                    </ul>
                </article>
                <article class="info">
                    <div>
                        <p>как мы работаем?</p>
                        <h1>Глубокий уровень погружения оправдал надежды граждан</h1>
                        <p>Оказываем услуги качественной веб-разработки <br>
                        предприятиям малого и среднего бизнеса.</p>
                    </div>
                    <img src="./img/logo_short.svg" alt="">
                </article>
                <article class="list-2">
                    <ul>
                        <li>
                            <span>замечательно</span>
                            <div>
                                <p>Не следует, однако, забывать, что социально-экономическое развитие не даёт нам иного выбора</p>
                            </div>
                        </li>
                        <li>
                            <span>превосходно</span>
                            <div>
                                <p>Не следует, однако, забывать, что социально-экономическое развитие не даёт нам иного выбора</p>
                            </div>
                        </li>
                        <li>
                            <span>бесподобно</span>
                            <div>
                                <p>Не следует, однако, забывать, что социально-экономическое развитие не даёт нам иного выбора</p>
                            </div>
                        </li>
                    </ul>
                </article>
            </section>
            <section class="idea">
                <img class="idea__vector" src="./img/idea.svg" alt="">
                <article>
                    <h1>
                        Расскажите нам свою идею
                    </h1>
                    <a href="mailto:test@gmail.com">reeverb@gmail.com<img src="./img/arrow_icon.svg"/></a>
                </article>
            </section>
        </main>
        <footer>
            <ul>
                <li><figure><img src="./img/logo_light.svg" class="header__logo"/></figure></li>
                <li><a href="#">Политика конфиденциальности</a></li>
                <li><a href="#">Пользовательское соглашение</a></li>
                <li><a href="#">Reeverb 2022©</a></li>
            </ul>
        </footer>
        <script src="./js/pushwindow.js"></script>
        <script src="./js/header.js"></script>
    </body>
</html>