$accentcolor: #6F86FF

// Light theme
$background: #fff
$backgroundsecondary: #f5f5f5
$surface: #fff
$primary: #6F86FF // Главный цвет
$secondary: #fca7a7 // Дополнительный цвет
$text: #000000
$textlight: #838383
// Light theme



// Dark theme 
$dbackground: #121212 // Фон
$dsurface: #1d1d1d // Фон над фоном
$dprimary: #6F86FF // Главный цвет
$dsecondary: #fca7a7 // Дополнительный цвет
$dtext: #fff
$dtextlight: #838383
// Dark theme 