@import '../components/palette'

#deal-page
    padding-top: 93px
    background: $backgroundsecondary
    header
        background: $backgroundsecondary
    .deal-section
        margin: 0 auto
        width: 63vw
        font-family: 'Montserrat'
        min-height: 70vh
        .goback
            margin-bottom: 15px
            display: flex
            align-items: center
            span
                margin-right: 5px
            font-size: 1.3em
            color: $textlight
        @media screen and ( max-width: 767px )
            width: 90vw
        .deal
            h1
                font-size: 1.3em
                margin-bottom: 15px
            padding: 25px
            border-radius: 25px
            background: #fff
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05)
            ul
                list-style: none
                color: $textlight
                padding-bottom: 25px
                border-bottom: 2px solid #ebebeb
                margin-bottom: 25px
                li
                    .success
                        color: #60c981
                .cash
                    margin-top: 5px
                    color: #000
                .your-role
                    margin-bottom: 5px
                    color: #000
                
            .btns-block
                display: flex
                align-items: center
                justify-content: space-between
                flex-direction: column-reverse
                align-items: center
                .status
                    display: flex
                    align-items: center
                    color: #60c981
                    margin-bottom: 15px
                    span
                        margin-right: 5px
                    @media screen and ( min-width: 768px )
                        margin-bottom: 0
                        font-size: 1vw
                .options
                    user-select: none
                    @media screen and ( max-width: 767px )
                        width: 100%
                    .option
                        width: 100%
                        text-align: center
                        display: flex
                        align-items: center
                        justify-content: center
                        margin-bottom: 15px
                        box-sizing: border-box
                        padding: 15px
                        border: 2px solid #ebebeb
                        border-radius: 15px
                        margin-right: 5px
                        span
                            margin-right: 5px
                        &:last-child
                            margin-bottom: 0

                @media screen and (min-width: 768px)
                    flex-direction: row
                    .options
                        display: flex
                        width: 70%
                        margin-bottom: 0
                        .option
                            height: fit-content
                            margin-bottom: 0
                            width: fit-content
                            font-size: 1vw
                            margin-right: 7px
    &.darkbody
        background: $dbackground
        header
            background: $dbackground
        .adblock
            background: $dsurface !important
        .deal
            background: $dsurface
            &.success
                background: #152815
            &.fail
                background: #301818
            &.disput
                background: #3b3b1e
            .status
                color: #fff
            ul
                border-bottom: 2px solid $textlight
                .your-role
                    color: #fff !important
                .cash
                    color: #fff !important
            .btns-block
                .options
                    .option
                        color: $textlight
                        border: 2px solid $textlight
                        span
                            color: #fff