@import '../components/palette'

#faq-page
    .faq-section
        position: relative
        font-family: "Montserrat"
        user-select: none
        .main-block
            display: flex
            flex-direction: column-reverse
            justify-content: space-between
            align-items: center
            margin: 0 auto
            width: 80vw
            height: auto
            .faq-container
                h1
                    margin-bottom: 15px
                    font-weight: 400
                details
                    color: $textlight
                    width: 80vw
                    margin-bottom: 15px
                    summary
                        color: $text
                        margin-bottom: 15px
                        cursor: pointer
                            
        @media screen and ( min-width: 768px )   
            padding-top: 93px
            .main-block
                .illustration
                    img
                        width: 20vw
        @media screen and ( max-width: 767px )
            padding-top: 93px
            .main-block
                .illustration
                    img
                        width: 90vw   
    &.darkbody
        .main-block
            .faq-container
                details
                    color: $textlight
                    summary
                        color: $dtext

        