@import '../components/palette'

#main-page
    background: $backgroundsecondary
    padding-top: 93px
    header
        background: $backgroundsecondary
    .main-section
        padding: 5vw
        font-family: 'Montserrat'
        .dealcontainer
            @media screen and ( min-width: 768px )
                &.hidden
                    display: none
        .mobile-header
            font-size: 1.5em
            margin-bottom: 15px
            @media screen and ( min-width: 768px )
                display: none
        #all
            @media screen and ( max-width: 767px )
                display: none
        .deal
            background: #fff
            border-radius: 25px
            padding: 25px
            box-sizing: border-box
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05)
            margin-bottom: 25px
            display: flex
            align-items: center
            justify-content: space-between
            @media screen and ( max-width: 767px )
                width: 100%
            ul
                color: $textlight
                list-style: none
                li
                    margin-bottom: 5px
                    .success
                        color: #60c981
                    &.your-role
                        color: #000
                    &:last-child
                        margin: 0
            p
                color: $textlight
            .description
                width: 90%
                @media screen and ( max-width: 767px )
                    width: 100%
            .time
                margin-top: 15px
            details
                summary
                    color: $textlight
                    cursor: pointer
                .time
                .description
                    margin: 15px 0

            .status
                color: #000
                margin-left: 5px
            h2
                font-size: 1.3em
                margin-bottom: 15px
        .under-section
            display: flex
            flex-direction: row
            width: 100%
        .pc-deals-switcher
            display: flex
            margin: 0 auto
            margin-bottom: 15px
            @media screen and ( max-width: 767px )
                display: none
            a
                margin-right: 15px
                font-size: 1.2vw
                color: #ababab
                font-weight: 500
                transition: 0.5s
                &.selected
                    color: $primary
                    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
                    transition: 0.5s 
        @media screen and ( min-width: 768px )
            display: flex
            flex-direction: column
            margin: 0 auto
            width: fit-content
            padding: 0 
        .left-section
            margin-right: 25px
            .adblock
                width: 15vw
                height: 300px
                background: #fff
                border-radius: 25px
                padding: 15px
                box-sizing: border-box
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05)
                margin-bottom: 25px
            @media screen and ( max-width: 767px )
                display: none
        .right-section
            margin-left: 25px
            .adblock
                width: 15vw
                height: 300px
                background: #fff
                border-radius: 25px
                padding: 15px
                box-sizing: border-box
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05)
                margin-bottom: 25px
            @media screen and ( max-width: 767px )
                display: none
        .center-section
            @media screen and ( min-width: 768px )
                width: 50vw
            @media screen and ( max-width: 767px )
                width: 100%
                
    #new-deal
        position: fixed
        right: 15px
        bottom: 15px
        color: #fff
        padding: 15px
        border-radius: 25px
        box-sizing: border-box
        background: $primary
        font-family: "Montserrat"
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.15)
        cursor: pointer
    &.darkbody
        background: $dbackground
        header
            background: $dbackground
        .adblock
            background: $dsurface !important
        .deal
            background: $dsurface
            ul
                .your-role
                    color: #fff !important
            .status
                color: #fff