*, body
    margin: 0
    padding: 0
    font-family: "Inter Tight"

a
    color: #fff
    text-decoration: none

img
    user-select: none

body
    position: relative
    
nav
    position: absolute
    box-sizing: border-box
    top: 0
    left: 0
    z-index: 999
    width: 100%
    background: #fff
    padding: 64px 15vw
    display: flex
    justify-content: space-between
    a
        color: #000
        cursor: pointer
        opacity: 1
        transition: 0.3s
        &:hover
            opacity: 0.3
    #headmenuburger
        cursor: pointer
        display: none
    font-family: "Inter Tight"
    .header__logo
        width: 12vw
    ul
        list-style: none
        display: flex
        justify-content: space-between 
        li
            margin-left: 60px
    @media screen and (max-width: 768px)
        #headmenuburger
            display: block
        .header__logo
            width: 30vw
        ul
            display: none


.welcome
    padding: 0 15vw
    height: 100vh
    position: relative
    overflow: hidden
.welcome__block
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 1
    .button
        width: 240px
        position: relative
        background: transparent
        margin-top: 40px
        &::before
            background: #2962FF
            content: ""
            position: absolute
            width: 100%
            height: 100%
            transition: 0.3s
            border-radius: 20px
            box-shadow: 0px 0px 50px rgba(41, 98, 255, 0.3)

        p
            transition: 0.3s
            width: 100px
            z-index: 1
        img
            z-index: 1
            opacity: 0
            width: 0
            transition: 0.3s
        &:hover
            transition: 0.3s
            &::before
                transition: 0.3s
                transform: skewX(-22deg)
                box-shadow: 0px 0px 50px rgba(41, 98, 255, 0.4)
            p
                width: 0
                opacity: 0
                transition: 0.3s
            img
                width: 30px
                transition: 0.3s
                margin: 0
                opacity: 1
    .logo
        font-size: 72px
        font-weight: bold
        margin-bottom: 0px
    h1
        font-size: 72px
        font-weight: 400
        margin-bottom: 24px
    p
        line-height: 36px
        font-size: 24px
    @media screen and (max-width: 768px)
        transform: translate(-50%, -50%)
        top: 50%
        left: 50%
        width: 70vw
        h1
            font-size: 36px
            font-weight: 400
            margin-bottom: 24px
        .logo
            font-size: 36px
        p
            line-height: 24px
            font-size: 16px
        .button
            margin-top: 50px
.button
    display: flex
    justify-content: center
    align-items: center
    padding: 20px 20px
    background: #2962FF
    transition: 0.3s
    border-radius: 20px
    border: none
    color: #fff
    font-size: 20px
    cursor: pointer
    margin-top: 24px
    img
        width: 24px
        margin-left: 15px
    
.welcome__blob1
    position: absolute
    right: -28vw
    bottom: -25vw
    z-index: 0
    width: 47vw
    animation: blob1 100s ease-in-out infinite
    @keyframes blob1
        0%
            transform: rotate(0deg)
        50%
            transform: rotate(30deg)
        100%
            transform: rotate(0deg)
    @media screen and (max-width: 768px)
        display: none
            
.welcome__blob2
    position: absolute
    left: -5vw
    bottom: -13vw
    z-index: 0  
    width: 27vw
    animation: blob2 100s ease-in-out infinite
    @keyframes blob2
        0%
            transform: rotate(0deg)
        50%
            transform: rotate(30deg)
        100%
            transform: rotate(0deg)
    @media screen and (max-width: 768px)
        display: none
.welcome__blob_mobile
    position: absolute
    left: 0vw
    bottom: -20vw
    z-index: 0 
    width: 100vw
    @media screen and ( min-width: 768px)
        display: none
        
.possibilities
    position: relative
    background: #fff
    border-radius: 25px 25px 0px 0px
    z-index: 2
    padding: 15vw
    .overlay
        position: absolute
        top: 0
        left: 0
        height: 20px
        width: 100%
        background: #2962FF
        z-index: 0
        &::before
            background: #fff
            content: ""
            border-radius: 20px 20px 0px 0px
            height: 20px
            width: 100%
            display: block
            z-index: 1
    .first    
        margin-bottom: 48px
        p:first-child
            color: #2962FF
            text-transform: uppercase
            font-weight: 500
            letter-spacing: 0.25em
            margin-bottom: 48px
        p
            line-height: 27px
        h1
            font-weight: 500
            font-size: 3em
            color: #151515
            margin-bottom: 24px 
            span
                background: #2962FF
                color: #fff
                border-radius: 10px
                padding: 0px 15px
                display: inline-flex
                width: fit-content
                box-sizing: content-box
                b
                    margin-bottom: 3px
                    font-weight: 500
        @media screen and (max-width: 768px)
            h1
                font-size: 28px
                width: 100%
            br
                display: none
    @media screen and (max-width: 768px)
        padding-top: 100px
    .list
        margin-bottom: 360px
        line-height: 27px
        ul
            list-style: none
            display: flex
            flex-direction: column
            li
                margin-bottom: 80px
                display: flex
                align-items: center
                h2
                    font-weight: 500
                    margin-bottom: 15px
                span
                    font-weight: 700
                    color: #2962FF
                    margin-right: 130px
                    font-size: 3em
                    width: 0
                &:last-child
                    margin-bottom: 0
                &:nth-child(2)
                    margin-left: 50px
                    
                @media screen and (max-width: 768px)
                    span
                        width: 50px
                        margin-right: 50px
                    margin-left: 0 !important
    .list-2
        ul
            list-style: none
            display: flex
            flex-direction: column
            li
                margin-bottom: 50px
                display: grid
                grid-template-columns: 250px 1fr
                align-items: center
                border-bottom: 1px solid #cecece
                padding-bottom: 50px

                span
                    font-weight: 500
                    box-sizing: border-box
                    margin-right: 70px
                    color: #2962FF
                    font-size: 2em
                @media screen and (max-width: 768px)
                    flex-direction: column
                    display: flex
                    span
                        margin-bottom: 10px
                        font-weight: 500
                        font-size: 2em
                        width: 100%
                        margin-right: 0
    .info
        margin-bottom: 75px
        display: flex
        align-items: center
        justify-content: space-between
        p:first-child
            color: #2962FF
            text-transform: uppercase
            font-weight: 500
            letter-spacing: 0.25em
            margin-bottom: 48px
        p
            line-height: 27px
        h1
            font-weight: 500
            font-size: 3em
            width: 80%
            color: #151515
            margin-bottom: 24px 
            span
                background: #2962FF
                color: #fff
                border-radius: 15px
                padding: 0px 15px
        @media screen and (max-width: 768px)
            img
                margin-top: 75px
            flex-direction: column
            h1
                font-size: 7vw
                width: 100%
.idea
    background: #2962FF
    position: relative
    padding: 30px 15vw
    overflow: hidden
    height: 70vh
    article
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        z-index: 1
        color: #fff
        h1
            font-size: 3em
            text-align: center
            font-weight: 500
            margin-bottom: 24px
        a
            font-size: 2em
            font-weight: 500
            text-align: center
            display: block
            align-items: center
            transition: 0.3s
            animation: vibrate-1 1s linear infinite both
            &:hover
                opacity: 0.7
            @keyframes vibrate-1 
                0% 
                    -webkit-transform: translate(0)
                    transform: translate(0)
                20% 
                    -webkit-transform: translate(-1px, 1px)
                    transform: translate(-1px, 1px)
                40% 
                    -webkit-transform: translate(-1px, -1px)
                    transform: translate(-1px, -1px)
                60% 
                    -webkit-transform: translate(1px, 1px)
                    transform: translate(1px, 1px)
                80% 
                    -webkit-transform: translate(1px, -1px)
                    transform: translate(1px, -1px)
                100% 
                    -webkit-transform: translate(0)
                    transform: translate(0)
            img
                margin-left: 5px
    .idea__vector
        z-index: 0
        position: absolute
        left: 50%
        top: 50%
        width: 90vw
        transform: translate(-50%, -50%)
        animation: idea 120s ease-in-out infinite 
        transform-origin: center
        @keyframes idea
            0%
                transform: translate(-50%, -50%) rotate(0deg)
            50%
                transform:  translate(-50%, -50%) rotate(30deg)
            100%
                transform:  translate(-50%, -50%) rotate(0deg)
    @media screen and (max-width: 768px)
        height: 50vh
        h1
            white-space: nowrap
            font-size: 5.5vw !important 
        a
            white-space: nowrap
            font-size: 5vw !important
        .idea__vector
            width: 200vw



footer
    position: relative
    z-index: 1
    padding: 30px 15vw
    color: #fff
    background: #000
    figure
        margin-bottom: 30px
    ul
        list-style: none
        li
            margin-bottom: 7px
            a
                transition: 0.3s
                &:hover
                    opacity: 0.3

.hiding
    opacity: 0
    transition: 0.5s
    
.pushwindowcontainer
    position: absolute
    left: 0
    top: 0
    height: 100vh
    width: 100%
    box-sizing: border-box
    .pushwindowbg
        background-color: rgba(0, 0, 0, 0.5)
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05)
        box-sizing: border-box
        padding: 15px
        z-index: 1000
        opacity: 1
        animation: 0.5s pushwindowbgappear ease-in-out forwards
        @keyframes pushwindowbgappear
            0%
                opacity: 0
                transform: scale(0.7)
            100%
                opacity: 1
                transform: scale(1)
        &.hiding
            animation: 0.5s pushwindowbgdisappear ease-in-out forwards
            @keyframes pushwindowbgdisappear
                0%
                    opacity: 1
                    transform: scale(1)
                100%
                    opacity: 0
                    transform: scale(0.7)
    .pushwindow
        position: fixed
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        background: #fff
        border-radius: 25px
        box-sizing: border-box
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15)
        padding: 15px
        z-index: 1001
        width: 300px
        animation: 0.5s pushwindowappear ease-in-out forwards
        @keyframes pushwindowappear
            0%
                opacity: 0
                transform: translate(-50%, -50%) scale(0.3)
            100%
                opacity: 1
                transform: translate(-50%, -50%) scale(1)
        &.hiding
            animation: 0.5s pushwindowdisappear ease-in-out forwards
            @keyframes pushwindowdisappear
                0%
                    opacity: 1
                    transform: translate(-50%, -50%) scale(1)
                100%
                    opacity: 0
                    transform: translate(-50%, -50%) scale(0.3)       
        &.mobilemenu
            color: #000
            text-align: center
            width: 90vw       
            padding-bottom: 0
            span
                margin-left: 5px
            ul
                list-style: none
                display: flex
                flex-direction: column
                align-items: center
                li
                    border-bottom: 1px solid #cecece
                    font-size: 1.5em
                    width: 100%
                    &:last-child
                        border-bottom: none !important
                        a
                            color: #000
                    a
                        display: block
                        padding: 15px
                        color: #000
                        text-decoration: none
                    &:last-child
                        margin-bottom: 0
        .closepushwindow
            position: absolute
            font-size: 2.5em
            right: 15px
            top: 15px
            cursor: pointer